<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="029eb58d-abe3-4f79-b6e2-a2a2b437e91c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Open Source Projects\UPSSamples\RatingGROUNDFREIGHTWebService\SCHEMA-WSDLs\FreightRate.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FreightRateWebServiceSchema.xsd" MetadataType="Schema" ID="742ef4bf-f5c6-4542-afef-5bde0100a7f8" SourceId="1" SourceUrl="file:///C:/Open Source Projects/UPSSamples/RatingGROUNDFREIGHTWebService/SCHEMA-WSDLs/FreightRateWebServiceSchema.xsd" />
    <MetadataFile FileName="FreightRate.wsdl" MetadataType="Wsdl" ID="1fcb9868-5f94-4865-bd5c-4b088e351126" SourceId="1" SourceUrl="file:///C:/Open Source Projects/UPSSamples/RatingGROUNDFREIGHTWebService/SCHEMA-WSDLs/FreightRate.wsdl" />
    <MetadataFile FileName="UPSSecurity.xsd" MetadataType="Schema" ID="a68f237a-53c4-4dba-baf0-e9d67508f480" SourceId="1" SourceUrl="file:///C:/Open Source Projects/UPSSamples/RatingGROUNDFREIGHTWebService/SCHEMA-WSDLs/UPSSecurity.xsd" />
    <MetadataFile FileName="Error1.xsd" MetadataType="Schema" ID="546da777-e615-4acd-b26f-074a12dbc8d9" SourceId="1" SourceUrl="file:///C:/Open Source Projects/UPSSamples/RatingGROUNDFREIGHTWebService/SCHEMA-WSDLs/Error1.1.xsd" />
    <MetadataFile FileName="common.xsd" MetadataType="Schema" ID="ed5977c2-91a8-4a69-a59c-c440c95f0e45" SourceId="1" SourceUrl="file:///C:/Open Source Projects/UPSSamples/RatingGROUNDFREIGHTWebService/SCHEMA-WSDLs/common.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>