<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54b63b0f-5bb4-420b-a88e-8ff4048e7f5a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Open Source Projects\UPSSamples\RatingPACKAGE\PACKAGEWebServices\SCHEMA-WSDLs\RateWS.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Error1.xsd" MetadataType="Schema" ID="0895a178-186a-44cb-b901-11afb8657730" SourceId="1" SourceUrl="file:///C:/Open Source Projects/UPSSamples/RatingPACKAGE/PACKAGEWebServices/SCHEMA-WSDLs/Error1.1.xsd" />
    <MetadataFile FileName="RateWebServiceSchema.xsd" MetadataType="Schema" ID="73a17bab-9b14-4594-b797-52e9a41bfc70" SourceId="1" SourceUrl="file:///C:/Open Source Projects/UPSSamples/RatingPACKAGE/PACKAGEWebServices/SCHEMA-WSDLs/RateWebServiceSchema.xsd" />
    <MetadataFile FileName="RateWS.wsdl" MetadataType="Wsdl" ID="c8164b7c-07ce-4829-9fbc-0ec45e8d5a12" SourceId="1" SourceUrl="file:///C:/Open Source Projects/UPSSamples/RatingPACKAGE/PACKAGEWebServices/SCHEMA-WSDLs/RateWS.wsdl" />
    <MetadataFile FileName="UPSSecurity.xsd" MetadataType="Schema" ID="1b2bf598-1872-4852-9ffd-cca6b030bd31" SourceId="1" SourceUrl="file:///C:/Open Source Projects/UPSSamples/RatingPACKAGE/PACKAGEWebServices/SCHEMA-WSDLs/UPSSecurity.xsd" />
    <MetadataFile FileName="common.xsd" MetadataType="Schema" ID="56bfa3bd-9ee8-40e7-9a4b-0fe6e293e97a" SourceId="1" SourceUrl="file:///C:/Open Source Projects/UPSSamples/RatingPACKAGE/PACKAGEWebServices/SCHEMA-WSDLs/common.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>